
---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

Round 1
Current Player 0

 Information Tokens 8

Action Player 0
{'action_type': 'REVEAL_RANK', 'rank': 0, 'target_offset': 2}

Firework
{'R': 0, 'Y': 0, 'G': 0, 'W': 0, 'B': 0}

Discard Pile
[]

 Mc
{'B': [3, 2, 2, 2, 1], 'G': [3, 2, 2, 2, 1], 'R': [3, 2, 2, 2, 1], 'W': [3, 2, 2, 2, 1], 'Y': [3, 2, 2, 2, 1]}

Cardknowledge
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
---------------------------------------------------------------------------------------------------------


Player 0

 Player Hand
[{'color': 'R', 'rank': 0}, {'color': 'B', 'rank': 3}, {'color': 'Y', 'rank': 0}, {'color': 'G', 'rank': 4}]

Target Index0

Poss Table Target Card
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [0, 5, 5, 6, 7], 'G': [1, 5, 5, 6, 7], 'R': [2, 5, 6, 6, 7], 'W': [3, 5, 6, 6, 7], 'Y': [4, 5, 6, 7, 7]}

Own Hat
2
-------------------------------------------------------------------------------------------------------------


Player 1

 Player Hand
[{'color': 'G', 'rank': 0}, {'color': 'R', 'rank': 0}, {'color': 'R', 'rank': 2}, {'color': 'B', 'rank': 4}]

Target Index
0

Poss Table Target Card
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [0, 5, 5, 6, 7], 'G': [1, 5, 5, 6, 7], 'R': [2, 5, 6, 6, 7], 'W': [3, 5, 6, 6, 7], 'Y': [4, 5, 6, 7, 7]}

Own Hat 1
-------------------------------------------------------------------------------------------------------------


Player 2

 Player Hand
[{'color': 'G', 'rank': 0}, {'color': 'Y', 'rank': 0}, {'color': 'B', 'rank': 3}, {'color': 'W', 'rank': 0}]

Target Index
0

Poss Table Target Card
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [0, 5, 5, 6, 7], 'G': [1, 5, 5, 6, 7], 'R': [2, 5, 6, 6, 7], 'W': [3, 5, 6, 6, 7], 'Y': [4, 5, 6, 7, 7]}

Own Hat 1
-------------------------------------------------------------------------------------------------------------


Player 3

 Player Hand
[{'color': 'G', 'rank': 0}, {'color': 'W', 'rank': 3}, {'color': 'R', 'rank': 3}, {'color': 'Y', 'rank': 0}]

Target Index
0

Poss Table Target Card
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [0, 5, 5, 6, 7], 'G': [1, 5, 5, 6, 7], 'R': [2, 5, 6, 6, 7], 'W': [3, 5, 6, 6, 7], 'Y': [4, 5, 6, 7, 7]}

Own Hat 1
-------------------------------------------------------------------------------------------------------------


Player 4

 Player Hand
[{'color': 'R', 'rank': 2}, {'color': 'B', 'rank': 0}, {'color': 'R', 'rank': 3}, {'color': 'W', 'rank': 1}]

Target Index
0

Poss Table Target Card
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [0, 5, 5, 6, 7], 'G': [1, 5, 5, 6, 7], 'R': [2, 5, 6, 6, 7], 'W': [3, 5, 6, 6, 7], 'Y': [4, 5, 6, 7, 7]}

Own Hat 6

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

Round 2
Current Player 1

 Information Tokens 7

Action Player 1
{'action_type': 'PLAY', 'card_index': 0}

Firework
{'R': 0, 'Y': 0, 'G': 0, 'W': 0, 'B': 0}

Discard Pile
[]

 Mc
{'B': [3, 2, 2, 2, 1], 'G': [3, 2, 2, 2, 1], 'R': [3, 2, 2, 2, 1], 'W': [3, 2, 2, 2, 1], 'Y': [3, 2, 2, 2, 1]}

Cardknowledge
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': 0}, {'color': None, 'rank': 0}, {'color': None, 'rank': None}, {'color': None, 'rank': 0}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
---------------------------------------------------------------------------------------------------------


Player 0

 Player Hand
[{'color': 'R', 'rank': 0}, {'color': 'B', 'rank': 3}, {'color': 'Y', 'rank': 0}, {'color': 'G', 'rank': 4}]

Target Index0

Poss Table Target Card
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [0, 5, 5, 6, 7], 'G': [1, 5, 5, 6, 7], 'R': [2, 5, 6, 6, 7], 'W': [3, 5, 6, 6, 7], 'Y': [4, 5, 6, 7, 7]}

Own Hat
2
-------------------------------------------------------------------------------------------------------------


Player 1

 Player Hand
[{'color': 'G', 'rank': 0}, {'color': 'R', 'rank': 0}, {'color': 'R', 'rank': 2}, {'color': 'B', 'rank': 4}]

Target Index
1

Poss Table Target Card
{'B': [0, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [0, 0, 0, 0, 0], 'W': [0, 0, 0, 0, 0], 'Y': [0, 0, 0, 0, 0]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [0, 5, 5, 6, 7], 'G': [1, 5, 5, 6, 7], 'R': [2, 5, 6, 6, 7], 'W': [3, 5, 6, 6, 7], 'Y': [4, 5, 6, 7, 7]}

Own Hat 2
-------------------------------------------------------------------------------------------------------------


Player 2

 Player Hand
[{'color': 'G', 'rank': 0}, {'color': 'Y', 'rank': 0}, {'color': 'B', 'rank': 3}, {'color': 'W', 'rank': 0}]

Target Index
1

Poss Table Target Card
{'B': [0, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [0, 0, 0, 0, 0], 'W': [0, 0, 0, 0, 0], 'Y': [0, 0, 0, 0, 0]}
{'B': [1, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [1, 0, 0, 0, 0], 'W': [1, 0, 0, 0, 0], 'Y': [1, 0, 0, 0, 0]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [1, 0, 0, 0, 0], 'W': [1, 0, 0, 0, 0], 'Y': [1, 0, 0, 0, 0]}

Part Table Target Card
{'B': [0, -1, -1, -1, -1], 'G': [1, -1, -1, -1, -1], 'R': [2, -1, -1, -1, -1], 'W': [3, -1, -1, -1, -1], 'Y': [4, -1, -1, -1, -1]}

Own Hat 4
-------------------------------------------------------------------------------------------------------------


Player 3

 Player Hand
[{'color': 'G', 'rank': 0}, {'color': 'W', 'rank': 3}, {'color': 'R', 'rank': 3}, {'color': 'Y', 'rank': 0}]

Target Index
1

Poss Table Target Card
{'B': [0, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [0, 0, 0, 0, 0], 'W': [0, 0, 0, 0, 0], 'Y': [0, 0, 0, 0, 0]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [0, 5, 5, 6, 7], 'G': [1, 5, 5, 6, 7], 'R': [2, 5, 6, 6, 7], 'W': [3, 5, 6, 6, 7], 'Y': [4, 5, 6, 7, 7]}

Own Hat 6
-------------------------------------------------------------------------------------------------------------


Player 4

 Player Hand
[{'color': 'R', 'rank': 2}, {'color': 'B', 'rank': 0}, {'color': 'R', 'rank': 3}, {'color': 'W', 'rank': 1}]

Target Index
1

Poss Table Target Card
{'B': [0, 0, 0, 1, 0], 'G': [0, 0, 0, 1, 0], 'R': [0, 0, 1, 1, 0], 'W': [0, 0, 1, 1, 0], 'Y': [0, 0, 1, 0, 0]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [0, 5, 5, 6, 7], 'G': [1, 5, 5, 6, 7], 'R': [2, 5, 6, 6, 7], 'W': [3, 5, 6, 6, 7], 'Y': [4, 5, 6, 7, 7]}

Own Hat 0

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

Round 3
Current Player 2

 Information Tokens 7

Action Player 2
{'action_type': 'DISCARD', 'card_index': 0}

Firework
{'R': 0, 'Y': 0, 'G': 1, 'W': 0, 'B': 0}

Discard Pile
[]

 Mc
{'B': [3, 2, 2, 2, 1], 'G': [2, 2, 2, 2, 1], 'R': [3, 2, 2, 2, 1], 'W': [3, 2, 2, 2, 1], 'Y': [3, 2, 2, 2, 1]}

Cardknowledge
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': 0}, {'color': None, 'rank': 0}, {'color': None, 'rank': None}, {'color': None, 'rank': 0}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
---------------------------------------------------------------------------------------------------------


Player 0

 Player Hand
[{'color': 'R', 'rank': 0}, {'color': 'B', 'rank': 3}, {'color': 'Y', 'rank': 0}, {'color': 'G', 'rank': 4}]

Target Index0

Poss Table Target Card
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [1, 4, 4, 5, 6], 'G': [0, 4, 5, 5, 6], 'R': [2, 4, 5, 5, 6], 'W': [3, 4, 5, 6, 6], 'Y': [4, 4, 5, 6, 6]}

Own Hat
2
-------------------------------------------------------------------------------------------------------------


Player 1

 Player Hand
[{'color': 'R', 'rank': 0}, {'color': 'R', 'rank': 2}, {'color': 'B', 'rank': 4}, {'color': 'G', 'rank': 1}]

Target Index
0

Poss Table Target Card
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [1, 4, 4, 5, 6], 'G': [0, 4, 5, 5, 6], 'R': [2, 4, 5, 5, 6], 'W': [3, 4, 5, 6, 6], 'Y': [4, 4, 5, 6, 6]}

Own Hat 2
-------------------------------------------------------------------------------------------------------------


Player 2

 Player Hand
[{'color': 'G', 'rank': 0}, {'color': 'Y', 'rank': 0}, {'color': 'B', 'rank': 3}, {'color': 'W', 'rank': 0}]

Target Index
1

Poss Table Target Card
{'B': [0, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [0, 0, 0, 0, 0], 'W': [0, 0, 0, 0, 0], 'Y': [0, 0, 0, 0, 0]}
{'B': [1, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [1, 0, 0, 0, 0], 'W': [1, 0, 0, 0, 0], 'Y': [1, 0, 0, 0, 0]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [1, 0, 0, 0, 0], 'W': [1, 0, 0, 0, 0], 'Y': [1, 0, 0, 0, 0]}

Part Table Target Card
{'B': [1, -1, -1, -1, -1], 'G': [0, -1, -1, -1, -1], 'R': [2, -1, -1, -1, -1], 'W': [3, -1, -1, -1, -1], 'Y': [4, -1, -1, -1, -1]}

Own Hat 4
-------------------------------------------------------------------------------------------------------------


Player 3

 Player Hand
[{'color': 'G', 'rank': 0}, {'color': 'W', 'rank': 3}, {'color': 'R', 'rank': 3}, {'color': 'Y', 'rank': 0}]

Target Index
1

Poss Table Target Card
{'B': [0, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [0, 0, 0, 0, 0], 'W': [0, 0, 0, 0, 0], 'Y': [0, 0, 0, 0, 0]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [1, 4, 4, 5, 6], 'G': [0, 4, 5, 5, 6], 'R': [2, 4, 5, 5, 6], 'W': [3, 4, 5, 6, 6], 'Y': [4, 4, 5, 6, 6]}

Own Hat 6
-------------------------------------------------------------------------------------------------------------


Player 4

 Player Hand
[{'color': 'R', 'rank': 2}, {'color': 'B', 'rank': 0}, {'color': 'R', 'rank': 3}, {'color': 'W', 'rank': 1}]

Target Index
1

Poss Table Target Card
{'B': [0, 0, 0, 1, 0], 'G': [0, 0, 0, 1, 0], 'R': [0, 0, 1, 1, 0], 'W': [0, 0, 1, 1, 0], 'Y': [0, 0, 1, 0, 0]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [1, 4, 4, 5, 6], 'G': [0, 4, 5, 5, 6], 'R': [2, 4, 5, 5, 6], 'W': [3, 4, 5, 6, 6], 'Y': [4, 4, 5, 6, 6]}

Own Hat 1

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

Round 4
Current Player 3

 Information Tokens 8

Action Player 3
{'action_type': 'DISCARD', 'card_index': 0}

Firework
{'R': 0, 'Y': 0, 'G': 1, 'W': 0, 'B': 0}

Discard Pile
[{'color': 'G', 'rank': 0}]

 Mc
{'B': [3, 2, 2, 2, 1], 'G': [1, 2, 2, 2, 1], 'R': [3, 2, 2, 2, 1], 'W': [3, 2, 2, 2, 1], 'Y': [3, 2, 2, 2, 1]}

Cardknowledge
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': 0}, {'color': None, 'rank': None}, {'color': None, 'rank': 0}, {'color': None, 'rank': None}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
[{'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}, {'color': None, 'rank': None}]
---------------------------------------------------------------------------------------------------------


Player 0

 Player Hand
[{'color': 'R', 'rank': 0}, {'color': 'B', 'rank': 3}, {'color': 'Y', 'rank': 0}, {'color': 'G', 'rank': 4}]

Target Index0

Poss Table Target Card
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [1, 4, 4, 5, 6], 'G': [0, 4, 5, 5, 6], 'R': [2, 4, 5, 5, 6], 'W': [3, 4, 5, 6, 6], 'Y': [4, 4, 5, 6, 6]}

Own Hat
2
-------------------------------------------------------------------------------------------------------------


Player 1

 Player Hand
[{'color': 'R', 'rank': 0}, {'color': 'R', 'rank': 2}, {'color': 'B', 'rank': 4}, {'color': 'G', 'rank': 1}]

Target Index
0

Poss Table Target Card
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [1, 4, 4, 5, 6], 'G': [0, 4, 5, 5, 6], 'R': [2, 4, 5, 5, 6], 'W': [3, 4, 5, 6, 6], 'Y': [4, 4, 5, 6, 6]}

Own Hat 2
-------------------------------------------------------------------------------------------------------------


Player 2

 Player Hand
[{'color': 'Y', 'rank': 0}, {'color': 'B', 'rank': 3}, {'color': 'W', 'rank': 0}, {'color': 'B', 'rank': 0}]

Target Index
0

Poss Table Target Card
{'B': [1, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [1, 0, 0, 0, 0], 'W': [1, 0, 0, 0, 0], 'Y': [1, 0, 0, 0, 0]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [1, 0, 0, 0, 0], 'W': [1, 0, 0, 0, 0], 'Y': [1, 0, 0, 0, 0]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [1, -1, -1, -1, -1], 'G': [0, -1, -1, -1, -1], 'R': [2, -1, -1, -1, -1], 'W': [3, -1, -1, -1, -1], 'Y': [4, -1, -1, -1, -1]}

Own Hat 4
-------------------------------------------------------------------------------------------------------------


Player 3

 Player Hand
[{'color': 'G', 'rank': 0}, {'color': 'W', 'rank': 3}, {'color': 'R', 'rank': 3}, {'color': 'Y', 'rank': 0}]

Target Index
1

Poss Table Target Card
{'B': [0, 0, 0, 0, 0], 'G': [1, 0, 0, 0, 0], 'R': [0, 0, 0, 0, 0], 'W': [0, 0, 0, 0, 0], 'Y': [0, 0, 0, 0, 0]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [1, 4, 4, 5, 6], 'G': [0, 4, 5, 5, 6], 'R': [2, 4, 5, 5, 6], 'W': [3, 4, 5, 6, 6], 'Y': [4, 4, 5, 6, 6]}

Own Hat 6
-------------------------------------------------------------------------------------------------------------


Player 4

 Player Hand
[{'color': 'R', 'rank': 2}, {'color': 'B', 'rank': 0}, {'color': 'R', 'rank': 3}, {'color': 'W', 'rank': 1}]

Target Index
1

Poss Table Target Card
{'B': [0, 0, 0, 1, 0], 'G': [0, 0, 0, 1, 0], 'R': [0, 0, 1, 1, 0], 'W': [0, 0, 1, 1, 0], 'Y': [0, 0, 1, 0, 0]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}
{'B': [1, 1, 1, 1, 1], 'G': [1, 1, 1, 1, 1], 'R': [1, 1, 1, 1, 1], 'W': [1, 1, 1, 1, 1], 'Y': [1, 1, 1, 1, 1]}

Part Table Target Card
{'B': [1, 4, 4, 5, 6], 'G': [0, 4, 5, 5, 6], 'R': [2, 4, 5, 5, 6], 'W': [3, 4, 5, 6, 6], 'Y': [4, 4, 5, 6, 6]}

Own Hat 1
Traceback (most recent call last):
  File "/mnt/c/dev/Hanabi/hanabi-learning-environment_HGTS/INFO_Strategy/main_info.py", line 349, in <module>
    runner.run()
  File "/mnt/c/dev/Hanabi/hanabi-learning-environment_HGTS/INFO_Strategy/main_info.py", line 261, in run
    observations, reward, done, unused_info = self.environment.step(action)
  File "/home/sascha/.local/lib/python3.8/site-packages/hanabi_learning_environment/rl_env.py", line 345, in step
    action = self._build_move(action)
  File "/home/sascha/.local/lib/python3.8/site-packages/hanabi_learning_environment/rl_env.py", line 493, in _build_move
    assert (str(move) in map(
AssertionError: Illegal action: (Discard 0). Move should be one of : [(Play 0), (Play 1), (Play 2), (Play 3), (Reveal player +1 color R), (Reveal player +1 color W), (Reveal player +1 color B), (Reveal player +2 color R), (Reveal player +2 color Y), (Reveal player +2 color G), (Reveal player +2 color B), (Reveal player +3 color R), (Reveal player +3 color G), (Reveal player +3 color B), (Reveal player +4 color Y), (Reveal player +4 color W), (Reveal player +4 color B), (Reveal player +1 rank 1), (Reveal player +1 rank 2), (Reveal player +1 rank 3), (Reveal player +1 rank 4), (Reveal player +2 rank 1), (Reveal player +2 rank 4), (Reveal player +2 rank 5), (Reveal player +3 rank 1), (Reveal player +3 rank 2), (Reveal player +3 rank 3), (Reveal player +3 rank 5), (Reveal player +4 rank 1), (Reveal player +4 rank 4)]